{
  "expo": {
    "name": "react-native-project",
    "slug": "react-native-project",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "##B0E8E7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
